# TestNG101

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/testng101/base/: BaseTest.java
src/test/java/com/testng101/listeners/: LogListener.java  SeleniumLogListener.java
src/test/java/com/testng101/tests/: TestScenario1.java  TestScenario2.java  TestScenario3.java
src/test/resources/: logback.xml
